   +-----------------------------------+
                | Acessar Site do Estúdio de Tatuagem|
                +-----------------------------------+
                           |
                           v
             +--------------------------+
             | Escolher Ação (Agendar,   |
             | Portfólio, Orçamento, etc.)|
             +--------------------------+
                           |
        +------------------+----------------+
        |                                    |
        v                                    v
  +------------------+                +------------------+
  | Agendar Tatuagem |                | Cadastro/Login    |
  +------------------+                +------------------+
        |                                    |
        v                                    v
+----------------------+          +--------------------------+
| Preencher Formulário |          | Validar Dados e Login    |
+----------------------+          +--------------------------+
        |                                    |
        v                                    v
+----------------------+          +--------------------------+
| Validar Dados e      |          | Acesso ao Sistema       |
| Disponibilidade      |          +--------------------------+
+----------------------+                  |
        |                                    v
        v                           +--------------------------+
  +---------------------+          | Recuperação de Senha      |
  | Confirmar Agendamento|          +--------------------------+
  +---------------------+                    |
        |                                    v
        v                           +---------------------------+
  +------------------------+      | Consultar Disponibilidade |
  | Enviar Confirmação via |      +---------------------------+
  | E-mail                 |
  +------------------------+
